<!DOCTYPE HTML>
<html lang="fr">
<head>
	<link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="slideshow/slideshow_style.css" />
    <link rel="stylesheet" href="carte/carte.css" />
    <link rel="stylesheet" href="canva/canvas.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
</head>
<body>
	<section id="slideshow1">
        
        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/jeunes_a_velo.jpg" alt="jeunes_velo">
            <img class="logo_veloc" src="img/logo_veloc_strasbourg.png" alt="logo_veloc">
            <h1 class="figcaption_slider1" id="figcaption_img1_slider1">Louer un vélo à Nantes:<br><span class="text_facile">c'est facile !</span></h1>
            <figcaption class="background_figcaption_img1_slider1"></figcaption>
        </figure> 
        
        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/trouver_une_station.png" alt="carte_gps">
            <h2 class="figcaption_slider1">1. Je cherche ma station</h2>
            <div class="background_figcaption_slider1"></div>
        </figure>
        
        
        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/velos_en_location.jpg" alt="velo_rouge_location">
            <h2 class="figcaption_slider1">2. Je vérifie les disponibilités</h2>
            <figcaption class="background_figcaption_slider1"></figcaption>
        </figure>
        
        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/reservation_en_ligne.jpg" alt="femme_ordinateur">
            <h2 class="figcaption_slider1">3. Je réserve en ligne</h2>
            <figcaption class="background_figcaption_slider1"></figcaption>
        </figure>
        
        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/dessin_horloge.jpg" alt="dessin_montre">
            <h2 class="figcaption_slider1">4. Je récupère mon vélo</h2>
            <figcaption class="background_figcaption_slider1"></figcaption>
        </figure>

        <figure class="elements_slide_slider1">
            <img class="img_slider1" src="img/paiement_borne.jpg" alt="carte_bancaire">
            <h2 class="figcaption_slider1">5. Je paie à la borne</h2>
            <figcaption class="background_figcaption_slider1"></figcaption>
        </figure>
        
        <i class="fas fa-chevron-circle-left" id="button_left"></i>
        <i class="fas fa-chevron-circle-right" id="button_right"></i>
        <i class="fas fa-pause"></i>
        <i class="fas fa-play"></i>

    </section>
    
    <section id="carte">
        <div id="map"></div>
        
        <div id="containerForm">
            
            <h2 class="titreStationDetails">Détails de la station</h2>
            
            <div class="textInfo">
                <p class="infoStation" id="adresse">Adresse</p>
                <p class="infoStation" id="statut">Statut</p>
                <p class="infoStation" id="places">Nombre de places</p>
                <p class="infoStation" id="veloDispo">Nombre de vélos disponibles</p>
            </div>
            
            <form class="formResa" id="formResa" method="post" action="?">
                <div class="fieldset">
                    <label for="Nom" id="labelNom">Nom:</label>
                    <input type="text" name="Nom" id="nom" value=" " required />
                </div>
                <div class="fieldset">
                    <label for="Prénom" id="labelPrenom">Prénom:</label>
                    <input type="text" name="Prénom" id="prenom" value=" " required />
                </div>
                <input type="submit" value="RESERVER" id="button" />
            </form>
        
        </div>
    </section>
    
    <section id="texteReservation">
        <p id="texteErreur"></p>
    </section> 
    
    
    <section id="CanvasSection">
       <div class="signature" id="signatureDiv" style="display: none">
            <div class="text">
                <h2 class="SignatureTitre">Votre signature</h2>
                <p>Veuillez saisir votre signature dans ce cadre pour valider votre réservation</p>
            </div>

            <div class="canvasContainer">
                <canvas id="canvas" width="500" height="300">Votre navigateur ne supporte pas l'élement canva</canvas>
                <div class= "buttons">
                    <input type="submit" value="ENVOYER" id="save" />
                    <input type="submit" value="EFFACER" id="clear" />
                </div>
            </div>
        </div>
    
        <div id="imageContainer">
            <img id="imageSignature" />
        </div>
    </section>
    
    
    
    
    


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="slideshow/slideshow.js"></script>	
<script src="carte/ajax.js"></script>
<script src="carte/carte.js"></script>	
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsVf4eo-4LINFolRJXk1Lge4aEU91hIk0&callback=initMap"></script>
<script src="canva/canvas.js"></script>
<script src="timer/timer.js"></script>
    
</body>
</html>
